<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="managment.php" method="post">
        <label for="nome"> Nome prodotto: </label>
        <input type="text" name="nome" required> <br>
        <label for="costo"> Costo: </label>
        <input type="text" name="costo"> <br>
        <label for="quantità"> Quantità: </label>
        <select name="quantità">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select> <br>
        <input type="checkbox" name="usato"> Usato <br>
        <label for="pagamento"> Metodo di pagamento: </label> <br>
        <input type="radio" name="pagamento" value="contanti" required> Contanti <br>
        <input type="radio" name="pagamento" value="carta" required> Carta <br>
        <input type="radio" name="pagamento" value="buono" required> Buono regalo <br>
        <hr>
        <button type="submit"> INVIA </button>
    </form>
</body>

</html>